================================================================================
FORGOT PASSWORD / PASSWORD RESET — FULL IMPLEMENTATION WALKTHROUGH
Project: Luxora (Django REST Framework backend + React 19 / Vite frontend)
================================================================================

This document explains, end to end, how the "Forgot Password" feature was
implemented. It covers the concept, the backend, the frontend, how the two
talk to each other, security decisions, and how to test and extend it.

--------------------------------------------------------------------------------
0. THE BIG PICTURE — WHAT A PASSWORD RESET FLOW ACTUALLY IS
--------------------------------------------------------------------------------

A password reset is a TWO-STEP, TOKEN-BASED flow. It is never a single
endpoint, because the user is not logged in (they forgot their password), so
we need a secure, temporary way to prove they own the account before letting
them set a new one.

  STEP 1 — REQUEST  (user enters their email)
    - POST /api/forgot-password/   with  { "email": "..." }
    - Backend looks up the user by email.
    - Backend generates a short-lived, single-use TOKEN and embeds it (with a
      user id) into a link, then emails that link to the user.
    - IMPORTANT: the backend ALWAYS returns a success-style message, even if
      the email does not exist. This prevents "user enumeration" (attackers
      probing which emails are registered).

  STEP 2 — CONFIRM  (user clicks the link, enters a new password)
    - The link points to a FRONTEND page, e.g.
        http://localhost:5173/reset-password/<uid>/<token>/
    - That React page reads <uid> and <token> from the URL, lets the user
      type a new password, and POSTs them to the backend:
        POST /api/reset-password/   with  { uid, token, password, confirm_password }
    - Backend verifies the token is valid and not expired, then sets the new
      password. The token is now unusable.

The magic that makes this safe and simple is Django's built-in
`default_token_generator`. It produces a hash bound to:
    - the user's primary key
    - the user's CURRENT password hash
    - the current timestamp
    - the user's last login
Because the hash includes the current password hash, the token AUTOMATICALLY
becomes invalid the moment the password changes. That gives us "single use"
and "expires on use" for free, with no database table to track tokens.

--------------------------------------------------------------------------------
1. PROJECT CONTEXT (what already existed)
--------------------------------------------------------------------------------

- Single Django app: `store`. Everything (models, serializers, views, urls)
  lives there. No separate `accounts`/`users` app.
- Custom user model: `store.User` (extends AbstractUser, adds role/phone/...
  fields). `AUTH_USER_MODEL = "store.User"`.
- Auth mechanism: djangorestframework-simplejwt (JWT access + refresh tokens).
- All API endpoints are function-based views decorated with `@api_view`.
- Frontend: React 19 + react-router-dom 7 + Tailwind v4. API calls go through
  `frontend/src/utils/api.js`, which exposes helper objects like `authApi`.
- Email backend is `console.EmailBackend` in development, so the reset link
  is printed to the Django runserver terminal instead of being really sent.

There was a half-built, BROKEN version of this flow before:
  - a `forgot_password` view that referenced names it never imported (NameError)
  - a URL line `path('forget-password', views.ForgetPassword)` with a missing
    comma (syntax error) and a wrong view name
  - no confirm endpoint, no React pages
All of that was removed/replaced by the clean implementation below.

--------------------------------------------------------------------------------
2. BACKEND — FILE BY FILE
================================================================================

--------------------------------------------------------------------------------
2.1  backend/store/serializers.py  —  the two serializers
--------------------------------------------------------------------------------

Serializers validate the incoming JSON for each step.

    from django.contrib.auth.password_validation import validate_password
    ...

    class ForgotPasswordSerializer(serializers.Serializer):
        email = serializers.EmailField()

    class ResetPasswordSerializer(serializers.Serializer):
        uid = serializers.CharField(write_only=True)
        token = serializers.CharField(write_only=True)
        password = serializers.CharField(write_only=True)
        confirm_password = serializers.CharField(write_only=True)

        def validate(self, attrs):
            if attrs["password"] != attrs["confirm_password"]:
                raise serializers.ValidationError(
                    {"confirm_password": "Passwords do not match."}
                )
            # Reuse Django's built-in strength validators
            # (settings.AUTH_PASSWORD_VALIDATORS).
            validate_password(attrs["password"])
            return attrs

Notes:
  - `ForgotPasswordSerializer` only needs an email; DRF's `EmailField` checks
    the format server-side as a backstop (the primary validation is done in
    the React form via JS — see section 3).
  - `ResetPasswordSerializer` takes uid, token, password, confirm_password.
    `validate()` (object-level) compares the two passwords and runs Django's
    password strength validators. `write_only=True` means these fields are
    accepted on input but never echoed back in a response.
  - Note the uid and token are sent in the BODY, not in the URL path. This
    matches the existing frontend helper `authApi.resetPassword(data)` which
    POSTs to `/reset-password/` with a JSON body.

--------------------------------------------------------------------------------
2.2  backend/store/views.py  —  the two endpoints
--------------------------------------------------------------------------------

Imports added at the top of the file:

    from django.conf import settings
    from django.contrib.auth import get_user_model
    from django.contrib.auth.tokens import default_token_generator
    from django.core.mail import send_mail
    from django.utils.encoding import force_bytes, force_str
    from django.utils.http import urlsafe_base64_decode, urlsafe_base64_encode
    ...
    from .serializers import (
        ...,
        ForgotPasswordSerializer,
        ResetPasswordSerializer,
        ...,
    )
    User = get_user_model()

Why `get_user_model()` instead of importing `User` directly? Because the
project uses a custom user model (`store.User`). `get_user_model()` returns
whatever `AUTH_USER_MODEL` points to, so the code stays correct even if the
user model ever changes.

The two views (placed right after `CustomTokenObtainPairView`):

    @api_view(["POST"])
    def forgot_password(request):
        serializer = ForgotPasswordSerializer(data=request.data)
        serializer.is_valid(raise_exception=True)

        email = serializer.validated_data["email"]
        user = User.objects.filter(email__iexact=email).first()

        if user:
            uid = urlsafe_base64_encode(force_bytes(user.pk))
            token = default_token_generator.make_token(user)
            reset_link = f"{settings.FRONTEND_URL}/reset-password/{uid}/{token}/"

            send_mail(
                subject="Reset Your Password",
                message=f"Click the link below to reset your password:\n\n{reset_link}",
                from_email=settings.DEFAULT_FROM_EMAIL,
                recipient_list=[email],
            )

        # Same response whether or not the email exists — prevents user enumeration.
        return Response(
            {"message": "If an account exists for that email, a reset link has been sent."},
            status=status.HTTP_200_OK,
        )

Walkthrough of `forgot_password`:
  1. Validate the email with the serializer. `raise_exception=True` makes DRF
     return a 400 with field errors automatically if the email is malformed.
  2. Look up the user with `email__iexact=email` (case-insensitive).
  3. ONLY if a user exists:
       - `uid` = the user's pk base64-encoded so it is URL-safe
         (`urlsafe_base64_encode(force_bytes(user.pk))`).
       - `token` = a signed, single-use token from `default_token_generator.make_token`.
       - Build the reset link using `settings.FRONTEND_URL` (NOT a hardcoded
         localhost) so it works in production too.
       - `send_mail(...)` sends the email. In dev this prints to the console
         because of `console.EmailBackend`.
  4. ALWAYS return the same 200 message. If we returned 404 for unknown
     emails, an attacker could brute-force the email list. By always
     returning the same response, we leak no information.

The confirm endpoint:

    @api_view(["POST"])
    def reset_password(request):
        serializer = ResetPasswordSerializer(data=request.data)
        serializer.is_valid(raise_exception=True)

        uidb64 = serializer.validated_data["uid"]
        token = serializer.validated_data["token"]

        try:
            uid = force_str(urlsafe_base64_decode(uidb64))
            user = User.objects.get(pk=uid)
        except (TypeError, ValueError, OverflowError, User.DoesNotExist):
            user = None

        if user is None or not default_token_generator.check_token(user, token):
            return Response(
                {"error": "This reset link is invalid or has expired."},
                status=status.HTTP_400_BAD_REQUEST,
            )

        user.set_password(serializer.validated_data["password"])
        user.save()  # token auto-invalidates: the password hash it was bound to has changed

        return Response({"message": "Password has been reset successfully."})

Walkthrough of `reset_password`:
  1. Validate the body with `ResetPasswordSerializer` (this also checks that
     the two passwords match and that the password passes Django's strength
     validators). If invalid, DRF returns 400 with field-level errors.
  2. Decode the `uid` back to a primary key and try to fetch the user. Any
     decode/lookup failure sets `user = None` — we treat all failures the
     same way (bad uid, tampered uid, non-existent user).
  3. `default_token_generator.check_token(user, token)` returns True only if
     the token is correctly signed for THIS user AND still valid. It becomes
     invalid when:
       - the password has changed (hash changed),
       - the last_login changed (e.g. user logged in), or
       - the PASSWORD_RESET_TIMEOUT has elapsed (default ~3 days, set via
         settings.PASSWORD_RESET_TIMEOUT).
     If the user is None OR the token check fails, return 400 with a generic
     "invalid or expired" error — again, no detail leaked about which one.
  4. `user.set_password(...)` hashes the new password properly (never store
     plain text). `user.save()` persists it. At this exact moment the token
     is dead, because the hash it was bound to no longer matches.
  5. Return success.

Note: we deliberately do NOT log the user in or issue JWTs here. They go to
`/login` and sign in with the new password. This is the standard, safer
pattern.

--------------------------------------------------------------------------------
2.3  backend/store/urls.py  —  wiring the routes
--------------------------------------------------------------------------------

Under the `# Auth` section:

    path('forgot-password/', views.forgot_password),
    path('reset-password/', views.reset_password),

The project mounts `store.urls` under `api/` in `backend/backend/urls.py`, so
the full URLs are:
    POST http://localhost:8000/api/forgot-password/
    POST http://localhost:8000/api/reset-password/

Trailing slashes matter: Django's APPEND_SLASH will redirect a slash-less
POST to the slashed version, which can drop the body. We use the slashed
form everywhere and the frontend helpers already include the slash.

--------------------------------------------------------------------------------
2.4  backend/backend/settings.py  —  config used by the flow
--------------------------------------------------------------------------------

    EMAIL_BACKEND = "django.core.mail.backends.console.EmailBackend"
    DEFAULT_FROM_EMAIL = "admin@mystore.com"

    # Frontend origin used to build the password-reset link emailed to users.
    FRONTEND_URL = os.getenv("FRONTEND_URL", "http://localhost:5173")

`FRONTEND_URL` is read from the environment so the same code works in dev
(localhost:5173) and in production (your real domain), without editing code.

To send REAL emails later, switch the backend:

    EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
    EMAIL_HOST = "smtp.gmail.com"        # or your provider
    EMAIL_PORT = 587
    EMAIL_USE_TLS = True
    EMAIL_HOST_USER = os.getenv("EMAIL_HOST_USER")
    EMAIL_HOST_PASSWORD = os.getenv("EMAIL_HOST_PASSWORD")  # Gmail: use an App Password

--------------------------------------------------------------------------------
3. FRONTEND — FILE BY FILE
================================================================================

The user asked for JSX/JS validation, NOT HTML5 validation. That means:
  - no `type="email"` (which triggers the browser's built-in email popup),
  - no `required` attribute (which triggers the browser's "please fill in
    this field" popup).
Instead, every check is done in JavaScript and surfaced as a styled error
banner via React state. This gives full control over the look and the
messages, matching the Luxora design.

--------------------------------------------------------------------------------
3.1  frontend/src/utils/api.js  —  the API helpers (already existed)
--------------------------------------------------------------------------------

    export const authApi = {
      forgotPassword(data) {
        return request("/forgot-password/", {
          method: "POST",
          body: JSON.stringify(data),
        });
      },
      resetPassword(data) {
        return request("/reset-password/", {
          method: "POST",
          body: JSON.stringify(data),
        });
      },
    };

`request()` is the shared fetch wrapper. Two important behaviours:
  - It attaches `Authorization: Bearer <token>` from localStorage if present
    (not needed for these two public endpoints, but harmless).
  - On a non-2xx response it THROWS an `Error` with an extra `.data` property
    containing the parsed JSON body, and a `.status` property.
So in the catch blocks we read `err.data?.error` / `err.data?.password`, NOT
`err.response.data` (that axios-style access does not work with this helper
— the old page had that bug and it was fixed).

--------------------------------------------------------------------------------
3.2  frontend/src/pages/ForgetPassword.jsx  —  Step 1 page
--------------------------------------------------------------------------------

Key points:
  - `type="text"` for the email input (NOT `type="email"`).
  - Validation in JS via a `validate()` function:
        const EMAIL_RE = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        function validate(value) {
          if (!value.trim()) return "Email is required.";
          if (!EMAIL_RE.test(value.trim())) return "Enter a valid email address.";
          return "";
        }
  - `handleSubmit` calls `validate()` first. If it returns a non-empty
    string, we set that as the error and RETURN (no API call). Only when
    valid do we call `authApi.forgotPassword({ email })`.
  - Errors from the backend are read from `err.data`:
        setError(err.data?.email?.[0] || err.data?.error || "Something went wrong.");
  - Typing clears the previous error (`if (error) setError("")` in onChange)
    so the banner doesn't linger.
  - Styling matches Login.jsx (Luxora palette, Playfair/Jost fonts,
    `input-field` class, gold button).

--------------------------------------------------------------------------------
3.3  frontend/src/pages/ResetPassword.jsx  —  Step 2 page (NEW)
--------------------------------------------------------------------------------

Key points:
  - Reads the path params with `useParams()`:
        const { uid, token } = useParams();
    The route is `/reset-password/:uid/:token` (see App.jsx), so these come
    from the URL the user clicked in the email.
  - Two fields: new password + confirm password. A Show/Hide toggle reused
    from the login page. `type` switches between "text" and "password".
  - Validation in JS:
        function validate(pw, cpw) {
          if (!pw) return "Password is required.";
          if (pw.length < 8) return "Password must be at least 8 characters.";
          if (!cpw) return "Please confirm your password.";
          if (pw !== cpw) return "Passwords do not match.";
          return "";
        }
  - On submit, if valid, POSTs the uid + token + passwords:
        authApi.resetPassword({ uid, token, password, confirm_password: confirm })
  - On success, navigates to /login with state so a success banner shows:
        navigate("/login", { state: { passwordReset: true } });
  - On failure, maps backend error shapes to a single message:
        data?.error  -> e.g. "This reset link is invalid or has expired."
        data?.password -> strength-validator errors (list)
        data?.confirm_password -> "Passwords do not match."
        fallback -> "Reset failed. The link may be invalid or expired."

--------------------------------------------------------------------------------
3.4  frontend/src/App.jsx  —  the two routes
--------------------------------------------------------------------------------

    import ForgotPassword from './pages/ForgetPassword'
    import ResetPassword from './pages/ResetPassword'
    ...
    <Route path="/forgot-password" element={<ForgotPassword />} />
    <Route path="/reset-password/:uid/:token" element={<ResetPassword />} />

Both live inside the customer-facing `<Routes>` block (with Navbar/Footer),
NOT inside the admin dashboard layout.

--------------------------------------------------------------------------------
3.5  frontend/src/pages/Login.jsx  —  entry + success banner
--------------------------------------------------------------------------------

Changes:
  - The dead link `to='/forget-password'` (wrong path, typo "Pasword") was
    fixed to `to="/forgot-password"` and styled to match the design.
  - Reads `passwordReset` from `location.state`:
        const passwordReset = location.state?.passwordReset
    and renders a gold success banner:
        "Password reset successfully! You can now sign in."
    when the user lands here after ResetPassword succeeds.

--------------------------------------------------------------------------------
4. THE FULL USER JOURNEY (putting it together)
--------------------------------------------------------------------------------

1. User goes to /login, clicks "Forgot password?" -> /forgot-password.
2. User types their email. JS validates format. On submit:
     POST /api/forgot-password/  { email }
3. Backend finds the user, builds
     http://localhost:5173/reset-password/<uid>/<token>/
   and emails it (printed to the Django console in dev). Backend returns the
   same 200 message regardless of whether the email exists.
4. User opens the email, clicks the link -> /reset-password/<uid>/<token>.
5. React Router matches the route, ResetPassword.jsx reads uid & token from
   the URL, shows the new-password form.
6. User types + confirms new password. JS validates (non-empty, >=8, match).
   On submit:
     POST /api/reset-password/  { uid, token, password, confirm_password }
7. Backend validates the body, decodes uid, loads the user, checks the token.
   If valid -> set_password + save -> token now dead -> returns success.
   If invalid/expired -> returns 400 with a generic error.
8. On success, React navigates to /login with `{ passwordReset: true }`,
   and the login page shows "Password reset successfully! You can now sign
   in." The user logs in with the new password.

--------------------------------------------------------------------------------
5. SECURITY DECISIONS (and why)
--------------------------------------------------------------------------------

- No user enumeration: forgot-password always returns the same 200 message.
- Single-use tokens via default_token_generator: invalidates on password
  change automatically (the hash it signs includes the password hash).
- Time-limited: tokens expire after settings.PASSWORD_RESET_TIMEOUT
  (default ~3 days). No long-lived reset links.
- No detail leakage on reset: bad uid, tampered token, expired token, and
  unknown user all return the SAME 400 message.
- Passwords hashed with set_password() (Django's PBKDF2 by default) — never
  stored or logged in plain text.
- Server-side strength validation via Django's AUTH_PASSWORD_VALIDATORS, in
  addition to the client-side JS checks. Client validation is for UX;
  server validation is for security.
- The reset link goes to the FRONTEND, which then calls the API. The token
  never appears in a server-rendered HTML form action; it is handled in JS
  and posted in the JSON body. This is the standard SPA pattern.
- We do NOT auto-login after reset. The user must authenticate with the new
  password, which keeps the JWT issuance path uniform and safe.

--------------------------------------------------------------------------------
6. HOW TO TEST (locally)
--------------------------------------------------------------------------------

1. Start the backend:  python3 manage.py runserver
   (EMAIL_BACKEND is console.EmailBackend, so emails print to this terminal.)
2. Start the frontend:  npm run dev   (in frontend/)
3. Go to http://localhost:5173/login, click "Forgot password?".
4. Enter a registered email. Submit. The frontend JS validates the format
   first; if valid, it calls the API.
5. Look at the Django runserver terminal — you'll see the email text with
   the reset link:
     http://localhost:5173/reset-password/<uid>/<token>/
6. Paste that link into the browser. The ResetPassword page loads.
7. Try a short / mismatched password: the JS validation blocks submit and
   shows an error banner — no network call is made.
8. Enter a valid matching password (>=8 chars, passes Django's validators).
   Submit. On success you're redirected to /login with a gold success
   banner. Log in with the new password to confirm.
9. Re-use the same link again -> it should now fail with "invalid or
   expired", proving single-use behaviour.

--------------------------------------------------------------------------------
7. FILES TOUCHED (summary)
--------------------------------------------------------------------------------

Backend:
  - backend/store/serializers.py   -> + ForgotPasswordSerializer, ResetPasswordSerializer
  - backend/store/views.py         -> + imports, forgot_password, reset_password views
  - backend/store/urls.py          -> + forgot-password/, reset-password/ routes
  - backend/backend/settings.py    -> + FRONTEND_URL

Frontend:
  - frontend/src/pages/ForgetPassword.jsx  -> rewritten with JS validation + Luxora styling
  - frontend/src/pages/ResetPassword.jsx   -> NEW, JS validation, reads uid/token from URL
  - frontend/src/App.jsx                   -> imported ResetPassword, enabled its route
  - frontend/src/pages/Login.jsx           -> fixed link path + added passwordReset banner
  - frontend/src/utils/api.js              -> (already had authApi.forgotPassword / resetPassword)

Verification:
  - `python3 manage.py check` -> "System check identified no issues."

================================================================================
END OF DOCUMENT
================================================================================